<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful registration at the Baker 75 Street coffee shop</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #512616;
        }

        p {
            color: #333;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #512616;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to the Baker 75 Street coffee shop!</h2>
    <p>You have successfully registered in our coffee store. Now you have access to the most delicious coffees and exclusive offers.</p>
    <p>Don't forget to visit our store and enjoy the aroma and taste of our freshly prepared drinks.</p>
    <p>Thank you for registering!</p>
    <p>With love,<br>Your Coffee Shop - Baker 75 Street</p>
    <p>
        <a href="https://comforting-moonbeam-1fca19.netlify.app" class="button">Go to the store</a>
    </p>
</div>
</body>
</html>
